## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/SFluUYoDMx
spring.datasource.username=SFluUYoDMx
spring.datasource.password=Hdtv17VCmq